

@Code
    ViewData("Title") = "Index"
    Layout = "~/Views/Plantilla/Admin.vbhtml"
End Code

<div class="container">

	<!-- Titulo -->
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
		</li>
		<li class="breadcrumb-item active">Sistema de Gestion de Actas de Notas de la UAA</li>
	</ol>


	<!--Iconos Dashboard-->
	<!--<!--<div class="row">
			<div class="col-xl-3 col-sm-6 mb-3">
				<div class="card text-white bg-warning o-hidden h-100">
					<div class="card-body">
						<div class="card-body-icon">
							<i class="fa fa-fw fa-list"></i>
						</div>
						<div class="mr-5">10 Programas Actualizados</div>
					</div>
					<a class="card-footer text-white clearfix small z-1" href="#">
						<span class="float-left">Ver Detalles</span>
						<span class="float-right">
							<i class="fa fa-angle-right"></i>
						</span>
					</a>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6 mb-3">
				<div class="card text-white bg-danger o-hidden h-100">
					<div class="card-body">
						<div class="card-body-icon">
							<i class="fa fa-fw fa-support"></i>
						</div>
						<div class="mr-5">5 Pendientes de Actualización</div>
					</div>
					<a class="card-footer text-white clearfix small z-1" href="#">
						<span class="float-left">Ver Detalles</span>
						<span class="float-right">
							<i class="fa fa-angle-right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>-->

</div>
